loadedLevels=
Time to explore flat land
32,18,01,00,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
666666666.....5............4..:.
/////////////////////////////>>>
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
01,03.50,00.00,10
06
00S Whoa!  Hold on a second, this place doesn't look familiar.  What happened?    I don't remember anything!
00S Uh... well, um... uh.... gosh, I'm so confused.
00H Oh, I know!  I'll look through my journal entries!   After all, I am a journal.  So, let's see...   five minutes ago, I...
00S ...got eaten by Evil Leafy? WHAT?  That doesn't make any sense!
00S Well, I guess I'll go look for my fellow FreeSmarters to get a sense of what's going on.
99S Use the arrow keys to move and press the space bar to jump.
000000

First yellow blocks
32,18,01,00,L
................................
................................
.....:..........................
................................
................................
/...............................
/...............................
/...............................
//...................//.........
//........./////...........//..4
//.......///////.........../////
////@@@////////.............////
/////77777/////..............///
/////77777////................//
////////777777................//
////77777777766666666666666666//
////7777/7777OPOPOPOPOPOPOPOP///
/////////////1111111111111111///
01,03.50,11.00,10
03
50S poop
99S Activating yellow blocks.
00H Oh, thanks!
000000

Pillar stairs
32,18,01,00,L
................................
................................
................................
................................
..............................4.
.............................///
........................////////
.....................////.....//
................../...../.....//
................//.:..../....///
.............../////..../.....//
..............////./...//....../
..........//////7....../......//
.......///....7/7....../.....///
......///7...7777......//....///
//////.//7....777......./.....//
////7..//....7///......./....../
////111//11111//11111111//11111/
01,02.00,15.00,10
00
000000

Going underground
32,18,01,00,L
..............................//
.........................../////
........................////////
......................7/////////
.....................777////////
...................7777777//////
................//7777..777/////
............///////777.:777/////
.........///////////7777777/////
//....7//////////////77777//////
///7777777/////////////77///////
/////777777/////////////////////
//////77777777//////////7777////
////////77777777///////77../////
/////////7777777777777777../////
///////////77777777777777../////
/////////////777777777777.4/////
////////////////////////////////
01,01.50,09.00,10
00
000000

Small and big packages
49,18,03,01,L
...//////////////////////////..............//////
.....////.6....../........../.................../
......///.6....../........../.................../
......../.6....../........../....//////........./
///.....///....../.4......../...Z.............../
/////.../......///////..........Z:............../
//....../......../////.........../......../...../
/......./......../////.........../......../...../
/.......////...../////////////////......../...../
/......./........////000000///////.....////...../
/......./......../..............//............../
......../.....////..............//............../
................................/////.........../
................................//////////....../
........////..................................../
/1............................................../
///................//......//.............../////
/////////////////////111111//////////////////////
01,01.50,02.00,10
37,10.50,04.00,06
38,47.50,16.00,06
02
99S Press 'UP' to pick up this lovely wooden box.
99S You can press 'DOWN' to set the box down, or press 'UP' again to throw it.
000000

Land and fill
32,18,05,04,L
////////////////////////////////
/.........................//////
/.........................//////
/.........................//////
/.........................//////
/...@@@@@@@@@@@@@@@@@@@@@@//////
/.........................//////
/@@.......................//////
/.........................//////
/@@.......................//////
/.......................4.//////
/@@...................//////////
/........../..........//////////
/@@.......//..........//////////
/........///..........//////////
/@@.....////:.........//////////
/....../////1111111111//////////
////////////////////////////////
01,03.00,17.00,10
37,13.50,05.00,06
38,15.75,05.00,06
41,18.00,05.00,06
38,24.00,05.00,06
00
000000

Slow spikes
32,50,03,06,L
///////////////////_//////^/////
..................///.../^^/....
......................./^^/.....
......................./^/......
......................./^/../...
//////................./^^//^/..
/////.................../^^^/...
/^^//....................///....
/^^///..........................
//^^//..........................
///^///......................../
/////////////................../
/.F.F.......Z................../
/.F.F.......Z................../
/.F.........///////////////..../
/............................../
/....../......................./
/....../......................./
/....../......///...///...//////
/....../////////////////////////
/....../.........:............./
/....../......................./
/....../......................./
/....../......................./
/....../`....................../
/......//....................../
/......////HH;;HH;;HH;;HH;;HH;;/
/......//....................../
/....../......................./
/....../......................./
/....../......................./
/....../......................./
/....../......................./
/....../......................./
/....../......................./
/....../....................;;;/
/....../....................fff/
/....../......................./
/....../...........1.........../
/....../...........X.........../
/....../.....1.....F...;......./
/......0.....X.....F...F......./
/............F..;..F...F......./
/............F..F..F...F......./
/............F..F..F...F......./
/`..`........F..F.`F`..F.....4./
XXXXXXXXXX;XXXXXXXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
01,03.00,05.00,10
40,11.00,13.83,03 151113333333333333333300022222222222222222
40,28.00,16.83,03 150002222222222222222211133333333333333333
00
000000

A lonely box
32,18,02,05,L
////////_///////////////_///////
/:............................./
/............................../
/............................../
/............................../
/............................../
/......@@@@@@@@@@@@@@@@@@@@@.../
/............................../
///............................/
/............................///
/.....@@@@@................../__
/.......................////////
/.......................M......X
////....................N......Y
^^^/....................M......Y
^^^/.`..................N......Y
XXXXXXXVXX`............`M.`..4.Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
01,16.00,17.00,10
42,27.50,06.00,06
00
000000

A helper
32,50,02,06,L
////////////////////////////////
///..F........................./
/.F..F........................./
/.F............................/
/.F............................/
/...........................4../
/.................@@@@@@@@@@@@@/
/@@@@@@......................../
/........../////.............../
/@@@@....../////.............../
/............................../
/@@............................/
/............................../
/.........`..................../
/........////........../////@@@/
/........////////////........../
/........///////............@@@/
/`.;.........................../
//.f`.......................@@@/
///f/........................../
^^^f///......................../
_^^^///......................../
_^^///F......................../
^^//.FF......................../
^//F.FF......................../
///F.FF......................../
//.F.FF......................../
//.F.FF........../////......./;/
/..F.FF........../___/HHHHHHH/f/
/..F.F.........../////......//f/
/..F.F......................//f/
/..F.F.....................///f/
/..F.F.....................///f/
/..F.F....................////f/
/..F:F....................////f/
/..F.F.............../////////f/
/..F.F.............../^^^^^^^^^/
/..F.F.............../^^^^^^^^^/
/....F.............../^^^^^^^^^/
/....FP.............;/^^^^^^^^^/
/.................R.f/^^^^^^^^^/
/...............//////^^^^^^^^^/
/........dcdc......../^^^^^^^^^/
/........OPOP......../^^^^^^^^^/
/..cdcd............../^^^^^^^^^/
/..OPOP............../^^^^^^^^^/
/`.......`.`....`.W../^^^^^^^^^/
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
01,07.00,47.00,10
42,09.00,47.00,06
00
000000

A weird welcome
32,18,02,00,L
.........................:......
//..............................
////............................
/////....................///....
/////....................///...4
//////7..................///..//
///////..7...6............F...//
/////777.....6............F...//
///7777777...6......////////////
/77777777..7.6...../////////////
7777777.7....6....//////////////
7777777777...6...///////////////
7777777777...6..////////////////
7777777//7...///////////////////
777777///....///////////////////
77///////....///////////////////
7////////....///////////////////
/////////....///////////////////
01,02.00,15.00,10
42,04.00,15.00,09
07
99S Hello.
00S Wait, you talk?!
99S Yes, I am a talking box.
99S Like how you are a talking book.
00S Well, I guess that makes sense.
00H Let's go Boxy!
99S Right behind you.
000000

From red to green
32,18,02,00,L
................................
................................
................................
................................
....................:..........4
..............................88
..............................88
...........................88888
..........................888888
..........................888888
.........................8888888
.........................8888888
........................88888888
..............i......88888888888
.........///////888/888888888888
//////////////8//888888888888888
////////////////88/8888888888888
///////////////8//88888888888888
01,03.00,15.00,10
42,05.00,15.00,10
00
000000

Pillar stairs 2
61,30,02,00,L
.........................................................8..3
.........................................................8..3
.........................................................8..3
.........................................................8..3
.........................................................8..3
........................................................48..3
.......................................................888..3
......................................................800...3
....................................................880.....3
.................................................88800......3
...............................................88000........3
..............................................800...........3
...............................8888888888.....0.............3
...............................8.......00...................3
...............................8..........8988..............3
..............................88.............88.............3
.............................888.............8889...........3
..........8..................888...............89...........3
.........888.................88811111..........89...........3
.........8888...............888888888..........88...........3
..........999...............8888888.............8...........3
..........9999..............998888.............38...........3
...........999............8889888..............388..........3
..........9999..88888888....8888...........98...888.9.......3
........88888888..998888.....8888........99889..988.9.......3
88....88...888.....8888888...888...8....1999899...9..9......3
888888.....88......98.....8..9889.....888999889...89........3
888888....8889....988.....8...9999:.998899998899..999.......3
88888......8999999988.....8...99999999989999989989899.......3
8888811111188111118881111188888881111181111181111111111111118
01,03.50,26.00,10
42,05.50,26.00,10
00
000000

On the platform
32,18,06,03,L
................................
....................8...........
....................8...........
....................8..........:
................................
................................
................................
........@@@.....................
.............................4..
........@@@................8888.
...........................AEAA.
........@@@.................F...
............................F...
...........8888888..........F...
...........AAAEAAA..........F...
....888.......F.............F...
....888.......F.............F...
....888.......F.............F...
01,05.50,15.00,10
37,13.00,13.00,06
38,15.00,13.00,06
41,16.00,13.00,06
41,18.00,13.00,06
42,06.00,15.00,10
00
000000

Slow and steady
32,18,06,03,L
................................
................................
................................
........:.......................
........88888888888888888.......
........99999999999999999.......
........99999999999999999....4..
........99999999999999999...88..
........UUUUUUUUUUUUUUUUU.......
........99999999999999999.......
........99999999999999999.......
........99999999999999999..888..
........99999999999999999..AAA..
........88888888888888888.......
........AAAAAAAAEAAAAAAAA.......
..888...........F...............
..AAA...........F...............
................F...............
01,03.50,15.00,10
40,12.00,07.87,03 201111100000
40,15.00,12.87,03 200000011111
40,18.00,07.87,03 201111100000
40,21.00,12.87,03 200000011111
42,04.50,15.00,10
00
000000

Slow and steady 2
32,18,06,03,L
.............................M..
.............................N..
.............................M..
.............................N..
.............................M..
.............................N.4
.½.Q.........................888
888888<<<<<<<<<<<<<<<<<...@@.AEA
AAEAAAAAAAAAAAAAAAAAAAA......:F.
..F...........................F.
..F.......................@@..F.
..F...........................F.
..F...........................F.
..F.......................88..F.
..F.......................AA..F.
..F......>>>>>>>>>>>>>>.......F.
88888....AAEAAAAAAAAEAA.......F.
8888.......F........F.........F.
01,03.50,16.00,10
40,20.00,15.00,03 3000001111
40,14.50,15.00,03 3000001111
40,17.00,07.00,03 4000001111
40,11.50,07.00,03 4000001111
42,04.50,16.00,10
00
000000

Fast and furious
80,18,02,02,L
................................................................................
................................................................................
................................................................................
...............................................................................:
.4....p.........................................................................
88<<<<<.........................................................................
AAAEAAA...............................................B................BBB......
...F........;.................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.....
...F........A.................AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA.....
...F..........................M.F.......................................F.......
...F..........................N.F.......................................F.......
...F..........................M.F.......................................F.......
...F..p....>>>>>>>>>>.........N.F.......................................F.......
8888888....AAEAAAAEAA..;......M.F.......................................F.......
888888.......F....F....A......N.F...........................R........BBBF.......
88888........F....F...........<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8888.........F....F...........AAEAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAEAAA
888..........F....F.............F..........F..........F..........F..........F...
01,03.20,13.00,10
42,05.20,13.00,10
00
000000

Switcharoo
65,40,03,02,L
................................................................D
................................................................D
................................................................D
................................................................D
......:......................................................4..D
......888...................................................88..D
......AAA.......................................................D
............88............................................O.....D
............AA..................................................D
.................88..................................88.........D
.................AA.............................................D
......................88........................88........F.....D
......................AA....................p.............F.....D
...........................888888888888888888.............F.....D
...........................999999999999999999.............F.....D
...........................99999999999...9999.............F.....D
...........................99999999999...9999.............F.....D
...88......................999999999999999999.............F.....D
...88......................999999999999999999...................D
...........................999999999999999999................88.D
...........................999999999999999999................F..D
...........................888888888888888888...88888888888..F..D
....................888.......F..........F......88888888888HHI..D
...............8.....F........F..........F...........F..........D
....OOOOOO.....F.....F........F..........F...........F..........D
...............F.....F........F..........F...........F..........D
...............F.....F........F..........F...........F..........D
OOOO...........F.....F........F..........F...........F..........D
..............888....F........F..........F...........F..........D
...............F.....O........F..........F...........F..........D
.....OOOOOO....F.....F........8..........F.....p.Q.p.F..........D
...............F.....F.OPOPO..F...8888888888888/////.F..........D
...............F...8.F.MNMNM..F...8888888888888......F..........D
...............F...E.F........F..........F...........F..........D
..............8F...F.F........F..........F...........F..........D
..............EF...GHI........F..........F...........F..........D
......D88C....GI...F..........F..........F...........F..........D
.......EA.....F....F..........F..........F...........F..........D
.......F......F....F..........F..........F...........F..........D
.......F......F....F..........F..........F...........F..........D
01,08.00,36.00,10
39,58.50,11.00,04 1511111110000000
42,09.00,36.00,10
00
000000

Living life on the spikes
50,18,02,02,L
..................................................
..................................................
..................................................
..................................................
..................................................
...............................................p4.
...............................................@@@
..................................................
.................................q..q.............
................................Dqqqqq............
.................................AEAA.............
.........................DqC......F...............
..........DqC.....DqC.....E.......F...............
.....p.....E.......E......F.......F...............
888888.....F.......F......F.......F:......q...q...
88888......F.......F......F.......F..q...Dq;;;qC..
88888......F.......F......F.......F.......AAEAA...
88888......F.......F......F.......F.........F.....
01,03.50,14.00,10
42,04.50,14.00,10
00
000000

Welcome aboard match
32,18,04,02,L
................................
..........................N...N.
..........................M6..M.
..........................N6..N.
.....@@@@@@@..............M6..M.
..........................88888.
.@@@...............p...p..qqqqq.
...................88V88@@qqqqq.
....@@@.........................
..............@@@...............
....@@@.........................
..............888...............
..............AEA...............
.p4..p....888..F................
.88888....AEA..F............:...
.A888A.....F...F..........@@@@@.
..AEA......F...F................
...F.......F...F...;...;........
01,03.50,14.00,10
03,29.20,05.00,09
37,10.00,04.00,06
42,04.50,14.00,10
14
01H OMG, Book!  I am, so, like, happy that you're here.
00H And I'm glad to see you, too, Match!  But I still don't have a clue what's going on.  Do you?
01S Well, lemme think... oh yeah, Pencil, like, drove the FreeSmart Van into Evil Leafy's mouth!
01S Then I remember falling, and then being trapped in this box. Let me tell you, I do not like being trapped in boxes.  Like, OMG!
00S We're safe now, I think.  Let's get out of here.  Maybe we can find the others.
01H Okey dokey!
00S Also, I found this weird talking box...
99S Hello Match.
01S OMG! That thing is like, really scary...
99S Don't worry, I'm not evil.
01H Oh, thank goodness...
00H Well, don't worry about this now, I'm pretty sure we can make a great team together!
01S Just, like, be careful of him okay?
99S Press 'Z' to switch player control.
000000

Working as a trio
32,18,03,03,L
................................
................................
................................
.p.........p....................
.88_88888_88....................
.A888888888A....................
..AAEAAAAAA...............8888..
....F.......DMNMNMNMCBBBBBBBBB..
....F.......DNMNMNMNCqqqqqqqqq..
....F.......DMNMNMNMCAAAAAAAAA..
....F...........................
...SF...........................
..@@@@@...................a.....
.........@@@@@@@@@@@......b.....
..........................a.....
......................@@@.b..4Q.
..........................88888:
..........................AAAAA.
01,10.50,04.00,10
03,06.00,04.00,10
42,08.50,04.00,10
00
000000

Pick me up
32,18,03,03,L
..........rZ..........8.........
..........rZ..........8.........
..........rZ..........8.........
..........r.:.@@@...............
.8888888..r888..................
.A88888A..r.......@@@@..........
..AAEAA...r.....................
....F.....r.....................
....F.....r...@@@@..............
....F.....r.....................
....F..............g............
....F...........88888...........
....F...........88888...........
....F...........AAEAA...........
....F.88888.......F.........4...
....F.AAEAA.......F.......8888..
....F...F..888lklkFklklklk8888..
....F...F...F.....F.......8888..
01,03.50,04.00,10
03,02.00,04.00,10
42,04.50,04.00,10
00
000000

Horrifically easy
32,50,07,03,L
................................
................................
................................
.Q..............................
@@@@............................
.............................r..
.............................r..
.............................@@@
................................
.............................@@@
................................
.............................@@@
................................
.......................@@@......
................................
.................@@@............
:...............................
.........ojojoj.................
.........j....o.................
.........o....j.................
.........jojojo.................
................................
................................
................................
....@@@@@@@@@@@@@@@@@...........
................................
................................
................................
................................
................................
;...............................
0...................88888.......
....................t9999.......
....................t9999.......
.............;......t9999.......
.............f......<<<<<.......
....................88888.......
................................
................................
................................
......;;;;;;;;;;;;;;;...........
..@@..fffffffffffffffsss........
.......................8........
.......................8........
..@@...8..........M....888.8W8..
.......................a.8.AEA..
.....................4.b.8..F...
..@@@@@@@@@@@@@@@@@@@@@@u@..F...
............................F...
............................F...
03,11.50,47.00,10
01,14.50,47.00,10
47,11.00,20.00,06
47,12.00,20.00,06
47,13.00,20.00,06
48,27.50,06.50,04 15222222222222222222222333333333333333333333
42,12.50,47.00,10
00
000000

Change is in the air
32,18,04,00,L
...............F................
...............F................
...............F................
...............F................
.88888.........F................
.AAEAA.........F................
...F...........F................
...F...........F................
...F...........F................
...F...........F................
...F...........F................
...F...........F..............4.
:..F...........F........wwwwwwww
...F...........F..8888w8ww8wwwww
88888.........88888888888wwwwwww
88888888888888888888888www8wwwww
888888888888888888888w88w8wwwwww
88888888888888888888888w8wwwwwww
01,04.00,04.00,10
03,02.00,04.00,10
46,01.00,12.00,03 0600011110
42,03.00,04.00,10
00
000000

Broken HPRC
32,18,05,00,L
:...............................
................................
................................
@@@@@...........................
................................
.......................h......4.
..........wwwwwwwwwwwwwwwwwww@@@
........ww..................j...
......@@....................onnn
............................j...
......................6.....onnn
......................6.....j...
......................6.....Fnnn
......................6.....F...
....................wwwwwwwwwwww
..............wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,04.00,16.00,10
03,02.00,16.00,10
35,26.00,14.00,06
36,24.00,14.00,06
42,03.00,16.00,10
06
00H Hey, look!  It's the Handpowered Recovery Center!  It must have fallen out of the FreeSmart van!
01S But, it's, like, broken into two pieces.  There's no way it can still work.
00S Maybe it can!  I am an HPRC User Manual, so I can look it up.  Let's see... According to me, the HPRC is very durable!
01S Well, apparently not.
99S Book is right, once, I build a replica of the HPRC, and broke it inro tho halves, it still works.
01S Um, ok?
000000

Would you live for me?
32,18,05,00,L
...............................:
................................
................................
................................
................................
.............................@@@
................................
................................
................................
....................6...........
....................6...........
....................6...........
....................6...........
.........www...ww...www........4
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwww11111111wwwwwwwwwwww
01,04.00,14.00,10
03,02.00,14.00,10
35,28.00,14.00,06
36,30.00,05.00,06
42,03.00,14.00,10
01
99S Press 'DOWN' to use the HPRC.
000000

So electric
32,18,08,00,L
................................
................................
................................
................................
................................
................................
www~............................
wwwwwwwwwwwwwwwww...............
ww{{{{{{{{{wwwwzzzzzzzzzzzzzzzzz
w{{{{{{{{:{www..................
w{{{{{{{{{{ww...................
w{{{{wwwwwww{...................
w{{{{{{{{{{{{...................
ww{{{{{{{{{{{...................
www{{{{{{{{{{{..................
wwwwwwwwwwwwww................4.
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,08.00,07.00,10
03,06.00,07.00,10
35,12.00,07.00,06
36,20.00,16.00,06
46,06.50,13.00,03 3233112200
46,08.50,11.00,03 2433002211
46,03.50,15.00,03 3230000002111111
42,07.00,07.00,10
00
000002

Across the wires
32,18,05,00,L
............w:..................
............w...................
............w...................
............w...................
............w.................4.
............y..........nnnnnnnnn
............y...................
............y...................
............y........nnn........
............y...............@@@@
............w.........wzzzzzzzzw
.................nnn..w.........
......................w.........
wwwwwwwwww.www.wwwwwwww.........
xxxxxxxxw2.wxw.3wxxxxw2...h.....
wwwwwwwww2.www.3wwwwww2.wwww.;..
wwwwwwwww2.www.3wwwwww2.3ww2.f..
wwwwwwwww2.www.3wwwwww2.3ww2.f..
01,03.00,13.00,10
03,01.00,13.00,10
35,07.00,13.00,06
36,05.00,13.00,06
42,02.00,13.00,10
00
000002

Build my easy pathway
50,18,05,00,L
..................................................
..................................................
......................|.........}.................
..................................................
.............£££££££££££££££££££££££££££££........
.......................................:..........
...www¢¢¢¢¢¢¢..........................w..........
...wxw.................................w..¡¡¡¡....
...www.................................w..........
....y..................................w..........
....y......................POPOPO.www..w....¡¡¡¡..
....y..........ww.ww@@@@@@........wxw.............
....y..........wx.xw..............www.............
..4.y..........ww.ww..........................¡¡¡¡
.ww<<<wwwwww...00...@.............................
.wxxxxxxxxxw......................................
.wwwwwwwwwww........................MNMNw...wwwwww
................@@@@@@V@..........................
01,08.50,14.00,10
03,06.50,14.00,10
42,07.50,14.00,10
35,06.00,06.00,06
36,04.00,06.00,06
00
000000

Look back
50,35,07,00,L
.....................{{{{{{.....{{{{{{...........:
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{{{{{............
..4..................{{{{{{.....{{{{{{............
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{¨§{{.......v..h.
.....................{{{{{{.....{¨..§{.......v@@@@
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{{{{{.......v@@@@
..................@@@wwwwww@@@@@wwwwww............
...............@@....wxxxxw.....wxxxxw............
............@@.......wwwwww..©..wwwwww........¢¢¢¢
.........@@..................©....................
......@@.....................©....................
...@@........................©................@@@V
@@...........................©....................
@@@@@@@@www..................©....................
........wxw@@@@@@@@..ªªªªªªªª¬ªªªªªªªª........@@@@
........wxw..........nnnnnnnnnnnnnnnnn............
........www..........ªªªªªªªª«ªªªªªªªªnn..........
........{{{..................©..........@@@@@@@@@@
........{{{..................©....................
........§{¨..................©....................
.........{...................©..........nnnnnnnnnn
........±{...................©....................
.....±{{{¨...................©....................
.....{¨....................wwwww.....www..........
.....{........wwwwwwww.....wxxxw.....000..........
.wwwwwwww.....wxxxxxxw.....wwwww..................
.wxxxxxxw.....wwwwwwww......3w2...................
.wwwwwwww......3wwww2.......3w2...................
.3wwwwww2......3wwww2.......3w2...................
01,08.00,31.00,10
03,06.00,31.00,10
42,07.00,31.00,10
35,02.00,31.00,06
36,04.00,31.00,06
46,29.50,28.80,03 0800000022222222333333331111110000003333333322222222111111
46,29.50,14.80,03 0811111122222222333333330000001111113333333322222222000000
00
000003

Is that wood?
32,18,03,07,L
..........................€®®®®®
..........................€®®..®
..........................€....®
..........................€..®®®
..........................€..®®®
.........................:€.4®®®
..........................€€€€®®
..........................€®®®®®
..........................€®®®®®
..........................€®®®®®
..........................®®®®®®
..........................®®®®®®
..........................®®®®®®
......................wwwwwwww;;
...............wwwwwwwwwwwwwwwww
wwwwww.....wwwwwwwwwwwwwwwwwwwww
wwwwww.....wwwwwwwwwwwwwwwwwwwww
wwwwww11111wwwwwwwwwwwwwwwwwwwww
01,05.50,15.00,10
03,03.50,15.00,10
42,04.50,15.00,10
00
000000

A new member
32,18,08,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
................................
....6...........................
....6..OPOPOPO..................
................................
....6OP..¯¯¯¯¯¯¯¯¯¯...€.........
....6...¯¯¯¯¯¯¯¯¯¯¯¯.€€.........
.Q.....¯¯¯¯¯¯¯¯¯¯¯¯¯¯€€.........
€€€€€€€€€€€€€€€€€€€€€€€€€.......
:€.........¯¯¯¯¯............MNMN
M€.........¯¯¯¯¯............N...
...........¯¯¯¯¯............M...
...........¯¯¯¯¯............N...
...........¯¯¯¯¯............M...
............................N.4.
€€€€€€€€€€€€€€€€€€€€€€ff;;;fffff
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
01,05.50,15.00,10
03,03.50,15.00,10
06,03.00,08.00,09
42,04.50,15.00,10
46,11.50,10.00,03 311111333300002222
46,07.50,08.00,03 4033333333333332222222222222
46,08.50,07.00,03 403333333333322222222222
46,10.50,06.00,03 40333333332222222223
16
00S Oh no!  An armless mutant Blocky!  I've never seen anything as horrific as this!
02H Don't be afraid!  I'm Lego Brick!
00S I've never heard of you before.  Are you safe to look at?
02H Of course!  Listen, I don't want to cause any harm.  Let's just be friends, okay?
00H Okay.  But first, I have questions for you.  Like, where are we?
02H We are inside Evil Leafy.  I, along with thousands of other recommended characters, live here.  I don't know about you though.
00H Well, I'm not sure about it either... but I think we may have gotten eaten by Evil Leafy.
02S GOTTEN EATEN? But but...
00S What? What's wrong?  I'm still fine.  My friend, Match, is still fine. This weird talking box is fine. We're all good, right?
02S That's what I don't understand!
00S I don't understand anything either!  Whatever.  You're not helping.  Bye.
01S Wait! Like, what if he can help us?
99S That's not a bad choice.
00S But what if he's evil?!
02H Don't worry, I'm not evil!
00S O-okay...
000000

Four awesome members
32,18,07,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
....................r........€€€
:...................r...........
....................r...R.......
sZ......4...........<<<<<£££££££
.Z....¢¢¢¢......................
.Z..............................
.Z..............................
.Z..............................
.Z............................;;
.Z............................ff
€€€€€@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................
................................
................................
................................
€€€€€€€€€€€€€ff;;ff€€€€€€€€€€€€€
€€€€€€€€€€€€€€ffff€€€€€€€€€€€€€€
01,05.50,16.00,10
03,03.50,16.00,10
06,06.00,16.00,10
42,04.50,16.00,10
37,03.00,11.00,06
37,01.00,11.00,06
38,01.00,11.00,06
00
000000

A booby trap
32,30,04,09,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
.............€€€................
.............€€€................
.............€€€................
................................
................6...............
................6...............
................6...............
€€€€€...........6...............
€€€€€€€.........6.............4.
€€€€€€€€€€€€MNMNM€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
................................
................................
................................
................................
.¶¶¶¶...........................
.¶¶¶¶................²²²²²......
.¶¶¶¶................²²²²²......
:¶¶¶¶........²²²²²...²²²²²......
²²²²²²²²²²...²²²²²..............
²²²²²²²²²²....................4.
²²²²²²²²²²²²²µµµµµµµµµµµµ²²²²²²²
²²²²²²²²²²²²²´´´´´´´´´´´´²²²²²²²
01,04.50,08.00,10
03,02.50,08.00,10
06,05.00,08.00,10
42,03.50,08.00,10
11
00H Yes! The exit door!
01H OMG! We are like, gonna escape this weird place!
02S But this is my home...
00H Don't worry Lego Brick, I'm sure you'll like it in our home!
02H Ok!
99S Guys, you should look down below.
00S Huh?
50S poop
01S Ahh!!
00S Noo! The exit door!
02S I guess we have to escape from here...
000000

Escape the dungeon
32,18,06,10,L
..v.v...v....v...v.v.....²²²²²²²
..v............................¶
...............................¶
...............................¶
...............................¶
.............................R.¶
...........................²²¶¶¶
..............¢..........¶¶²²¶¶¶
.......¶¶¹¹¹¹¹¹¹¹¹¶¶¶|¶²²¶¶²²...
.......¶¶¸¸¸¸¸¸¸¸¸¶¶.:.²²¶¶.....
.......¶¶¶¶¶¶¶¶¶¶¶¶¶¶|¶²².......
²²²²..........F.................
²²²²..........F.................
......}.......F.................
......}.......F.................
......}......²²²²²²..........4..
......²²²²...²²²²²².²;²;²;²¶¶¶¶.
......²²²²....F..F..²²²²²²²¶¶¶¶.
01,03.00,11.00,10
03,01.50,11.00,10
06,04.00,11.00,10
42,02.00,11.00,10
35,16.00,15.00,06
36,14.00,15.00,06
00
000001

Thirst for acid
62,18,11,10,L
.............................................¶¶¶........²²²²²²
......................ºººº....ºººº..........................¼¼
.........qqq².........ºººº....ºººº..........................¼¼
..²².@@@.qqq.....R..ºººººººººººººººº........................¼¼
...............²²²².ºººqººººººººqººº.........................²
....................ºººqººººººººqººº............R............²
²...................ºººººººººººººººº..4....¡¡¡¡@@@¡¡¡¡.......²
²...................ººººqºººººqººººº@@@@.................@@@@²
²...µµµ........²².².ºººººqqqqqºººººº.........................²
¶¶¶¶´´´¶¶¶.....²²T².ºººººººººººººººº........................¼¼
¶¶¶¶¶¶¶¶¶¶nnn..²²²²....:q......q............................¼¼
........................q......q............................¼¼
.......................qq.....qq............................¼¼
......................¶¶¶¶¶¶¶¶¶¶¶...........................¼¼
²²²²²²²²²²@@²².²......»»»»»a»M»»»»¶......@@@@@@@@@@@@@@@@...¼¼
²²²²²²²²²²..²²h²......»»»»»b»N»»»»»...²²µµµµµµµµµµµµµµµµµµ;;¼¼
²²²²²²²²²²..²²²²......»»»»»a»M»»»»»...²²´´´´´´´´´´´´´´´´´´²²²²
²²²²²²²²²²..²²²²¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶²²´´´´´´´´´´´´´´´´´´²²²²
01,03.00,14.00,10
03,01.50,14.00,10
06,04.00,14.00,10
42,02.00,14.00,10
46,05.50,09.00,03 4800001111
50,42.00,15.50,03 3000000001111111
50,46.00,08.50,03 3011111110000000
50,50.00,15.50,03 3000000001111111
50,54.00,08.50,03 3011111110000000
35,32.50,17.00,06
36.31.00,17.00,06
00
000000

Check and point!
90,18,09,10,L
.......................D¶.................¶.............¶¶................................
.......................D¶.................¶..g..........¶¶................................
.......................D¶.................¶.@@@.........¶¶................................
.......................D¶¥¥¥¥...¥¥¥¥¥¥¶.h.¶.............¶¶.T............................:.
...............qq...¶¶¶¶¶.............¶¶¶¶¶.............¶¶¶¶¶¶¶¶¶¶¶....................@@@
....................¶¶¶¶¶.............¶¶¶¶¶¶¹¹¹¹¹¶......¶.........¶.......................
.............q......¶¶¶¶¶...B.....B...¶¶¶¶¶¸¸¸¸¸¸¶......¶.........¶...@@..................
.....88888888q......¶¶¶¶¶8;;8888888...¶¶¶¶¶¸¸¸8888888...¶..²²²²²..¶........8888888........
..g..89999999.......¶¶¶¶¶8ff8999999...¶¶¶¶¶¸¸¸8999999...¶....v....¶........8999999........
8888889999999.......888888888999999...888888888999999...¶....v....¶888888888999999........
89999M9999998.......88899999a999998...88899999O999998mm¶¶¶¶..v..¶¶¶88899999c999998@@@.....
8999999999998......Zo..999999999998..Zk..999999999998........v....Z..9999999999998........
8999999999998......Zj.Q999999999998..Zl.S999999999998........v....Z.Q9999999999998........
88>>>>>.>zzz8²²²;²²²888¥¥¥>>>.>zzz8;²²888¥¥¥>>>.>zzz8²²²²²²²²²²²²²²888¥¥¥>>>.>zzz8@@@.....
²²²²²²²...................²²²...............²²²..........................²²²..............
²²²²²²²...................²²²...............²²²..........................²²²......@@@.....
²²²²²²²...................²²²...............²²²..........................²²²............4.
²²²²²²²>>>>>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>¶¶
01,01.80,13.00,10
03,02.50,13.00,10
06,01.80,13.00,10
42,01.80,13.00,10
35,03.00,13.00,06
36,02.50,13.00,06
40,59.00,12.83,03 300000003333311111122222
37,60.00,04.00,06
45,68.50,08.50,03 280003333311122222
00
000000

Green slimy thingies
32,18,06,10,L
²²²²²²²²²²²²²²²²².....²²²²¶¶¶¶²²
......................²²²²¶¶¶¶²²
......:...................¶¶¶¶²²
..........................¶¶¶¶²²
..............................²²
..............................²²
....²²²²².......................
...²²...².......................
..²²²...².......................
.²²²²...².......................
²²²²²µµµ²²²²²...................
²²²²²´´´²²²²²...................
²²²²²´´´²²²²²¶¶¶¶...............
²²²²²²´²²²²²²¶¶¶¶...............
´´´²²²´²²²²²²¶¶¶¶²²²²...........
²²´²²²´´´´´´´´´´¶²²²².........4.
²²´´´´´²²²²²²¶¶´´´´²²¶¶¶¶¶¶¶¶¶¶¶
²²²²´²²²²²²²²¶¶¶¶²´²²¶¶¶¶¶¶¶¶¶¶¶
01,03.00,07.00,10
03,01.50,09.00,10
06,04.00,06.00,10
42,02.00,08.00,10
50,05.50,11.00,03 040003311122
50,07.50,08.00,03 041112200033
00
000000

Too many boxes
32,18,10,10,L
......................:²¶²¶²¶²¶²
.................¾.....¶²¶²¶²¶²¶
................@@@...¶²¶²¶²¶²¶²
...............¶.......¼¼¶²¶²¶²¶
..4...........¶........²²²¶²¶²¶²
@@@@...................¼¼¶²¶²¶²¶
.......................²².......
.......................¼¼.......
.......................²²>>>>>..
................;......¼¼.......
.......................²².......
....................;..¼¼..>>>>>
.......................²².......
.......................¼¼.......
..............¶¶¶¥¥¥¥¥¥²²>>>>>..
.....¼¼¼¼¼¼¹¹¹¶¶¶...............
²²²²²¼¼¼¼¼¼¸¸¸¶¶¶...............
²²²²²¼¼¼¼¼¼¸¸¸¶¶¶¶¶;>>>>>>>>>>>>
01,03.00,16.00,10
03,01.50,16.00,10
06,04.00,16.00,10
42,02.00,16.00,10
37,31.00,17.00,06
37,28.00,11.00,06
37,29.50,17.00,06
38,28.00,11.00,06
38,29.50,17.00,06
46,18.50,02.00,03 292222211111100000033333
00
000000

Oceanic lacid
50,18,07,10,L
...................²²²²²²²²²²²²¶¶¶¶²²²²²²²²²²²²²²²
...............................¶¶¶¶:..............
...............................¶¶¶¶...............
..................................................
..........................................g.......
........................................@@@@@.....
.......................¥¥¥¥>>...................4.
¼¼¼¼..........................................@@@@
¼¼¼¼..............................................
........................klklkl>>>>>>>>;...@@@@@@@@
..................................................
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹BBµµµµµµµµµµµµµµµµµµµµµµµµµ
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼´´´´´´´´´´´´´´´´´´´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼´´´´´´´´´´´´´´´´´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¸¼´¼´´´´´´´´´´´´´´´´´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼¼´´¼´´´´´´´´´´´¼¼¼¼´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼´´´´´´´´´´´´´´´´´¼..¼´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼´´´¼´´´´´´´´´´´´´¼..¼´´´´´´´
01,03.00,07.00,10
03,01.50,07.00,10
06,04.00,07.00,10
42,02.00,07.00,10
51,06.00,10.00,04 1000000333331111122222
51,11.00,05.00,04 1011111222220000033333
52,15.50,09.66,04 153333333322222222
00
000000

Bridges
32,18,07,10,L
................................
................................
................................
................................
..4....²²²².....................
²²²²²²²²²²².....................
................................
................................
............@@@@@...........@@@@
................................
................................
............................@@@@
................................
.........................¼¼¼¼...
..................¶¶¶¶...¼¼¼¼...
¶¶¶¶¶.....¼¼¼¼¼.:.¶¶¶¶..........
¶¶¶¶¶¹¹¹¹¹¼¼¼¼¼BBB¶¶¶¶µµµµµµµµµµ
¶¶¶¶¶¸¸¸¸¸¼¼¼¼¼²²²¶¶¶¶´´´´´´´´´´
01,03.00,15.00,10
03,01.50,15.00,10
06,04.00,15.00,10
42,02.00,15.00,10
52,28.50,13.00,06
52,28.50,11.00,06
52,28.50,08.00,06
00
000000

Liquidy boxes
32,50,14,10,L
:...............................
................................
................................
................................
................................
@@....@@....@@....@@....@@....@@
................................
................................
..............................@@
................................
................................
..............................@@
................................
................................
................................
..........................@@@@@@
................................
................................
................................
.............................4..
..........................@@@@@@
................................
................................
....¶¶¶¶¶¶¶¹¹¹¹¹¹¹¹¹¶¶¶¶........
....¶¶¶¶¶¶¶¸¸¸¸¸¸¸¸¸¶¶¶¶........
....¶¶¶¶¶¶¶¸¸¸¸¸¸¸¸¸¶¶¶¶........
@@@@¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶........
................................
................................
@@@.............................
................................
................................
@@@.............................
................................
................................
¶¶¶¶¶............¶¶¶¶¶¶¶........
¶¶¶¶¶¹¹¹¹¹¹¹¹¹¹¹¹¶¶¶¶¶¶¶¶.......
¶¶¶¶¶¸¸¸¸¸¸¸¸¸¸¸¸¶¶¶¶¶¶¶¶¶......
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶.....
................................
................................
.............................@@@
................................
................................
.............................¶¶¶
................................
¶¶¶¶.....¶¶¶¶...................
¶¶¶¶BBBBB¶¶¶¶..@@@@@@@@@@@@@@...
¶¶¶¶²²²²²¶¶¶¶...................
¶¶¶¶²²²²²¶¶¶¶...................
01,03.00,46.00,10
03,01.50,46.00,10
06,04.00,46.00,10
42,02.00,46.00,10
53,21.25,35.00,06
53,23.00,35.00,06
54,19.50,35.00,06
37,05.00,23.00,06
37,07.00,23.00,06
53,21.25,35.00,06
53,23.00,35.00,06
54,19.50,35.00,06
37,05.00,23.00,06
37,07.00,23.00,06
00
000000

Eye skewb?
32,30,09,09,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€...................4.
€€€€€€€€€€€€€€€€€€€€€€€€@@@@€€€€
€€€€€€€€€€€€€€€€€€€€€€€€....€€€€
€€€€€€€€€€€€€€€€€€€€€€€€@@@@€€€€
€€€€€€€€€€€€€€€€€€€€€€€€....€€€€
€€€€€€€€€€€€€€€€€€€€€€€€@@@@€€€€
...................6............
...................6....@@@@....
...:...............6............
...................6............
...................6666666666666
...................@@@@@@@@@@@@@
................................
................................
................................
................................
................................
²²²²²²²²²²..B..B..B..B..B..B..B.
²²²²²²²²²²µµqµµqµµqµµqµµqµµqµµqµ
²²²²²²²²²²´´q´´q´´q´´q´´q´´q´´q´
01,04.50,26.00,10
03,02.50,26.00,10
02,29.00,20.00,09
06,05.00,26.00,10
08,03.00,10.00,08
07,05.00,10.00,08
42,03.50,26.00,10
37,20.00,20.00,06
52,11.00,24.14,04 1533333333332222222222
10
00H Ice Cube!  I found you!  Are you okay?
02S No...
00S What happened?!
02S I-I... d-don't... r-rememb-ber...
00S What do you know?
02S N-Nothi-ing... a-at a-all...
00S Ice Cube?
02S ...
00S Come on, let's go.
02S O-okay...
000000

A useless addition
32,18,07,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
................................
................................
................................
................................
..4.............................
@@@@@@.@@@@@@@.@@@.@@@@@@@.@@@@@
...........qqqqqqqqqqq..........
...........€€€€€€€€€€€......@@@@
................y:..............
................y...........@@@@
................y...............
................y...........@@@@
................y...............
.......>>>>>>>>>>>>>>>......@@@@
.......fffffffffffffff..........
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
06,05.50,16.00,10
42,04.50,16.00,10
35,04.00,16.00,06
36,02.00,16.00,06
00
000005

Too hot
32,18,05,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
................................
....................€€€.........
....................r...........
....................r.........4.
..........@@@.......€€€€€@@@@€€€
................................
.......@@.....qqqq.......@@@@...
...............qq:..............
@@@@.....................@@@@...
................................
.......@@@@...====..............
..............====..........@@@@
..@@@.........====..............
..............====.......@@.....
........€€..€€€€€€€€............
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
06,05.50,16.00,10
42,04.50,16.00,10
00
000000

Foreshadowing
32,32,10,08,L
................................
................................
................................
................................
................................
...........................BBB..
€€€€€€€>>>>>>>>>>>>>>>>>>>>€€€..
................................
................................
................................
................................
................................
................................
.......BBB......................
€€€€>>>€€€€€€€€€€€€€€€€€€€€€€€..
:...............................
................................
................................
................................
.........B.............¯¯¯¯¯¯¯..
€€€€€>>>>€€€@@@@@@@@@@@€€€€€€€..
.........€€=============€€......
...........=...=...=...=........
...........=...=...=...=........
€€€€€€€€€€€€€€€€€€€€€€€€........
.......€€€€€€€€€€€€€€€€€........
..................Z.............
..................Z.............
..................Z.............
..................Z.............
..................Z...........4.
€€€€€>>>>.........€€€€€€€€€€€€€€
01,03.50,24.00,10
03,01.50,20.00,10
02,02.50,31.00,10
06,05.50,14.00,10
42,04.50,06.00,10
46,23.50,14.00,03 18000111
46,13.50,24.30,03 221111100000
46,21.50,24.30,03 221111100000
46,23.50,20.00,03 08333333222222
46,00.50,16.00,03 183322
00
000000

The evil people
32,30,08,08,H
.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................................../.................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6.............................4..
.M.N.M.N.M.N.M.N.M.:.....M.N.M.N.M.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.M.N.M.N.M.N.M.N.M.}.}.}.M.N.M.N.M.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.M.N.M.N.M.N.M.N.M.N.M.N.M.N.M.N.M.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.............................................................4..
.€.€.€.€.€.€.€.€.€.......€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.€.€.€.€.€.€.€.€.€.B.B.B.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
01,03.50,15.00,10
03,01.50,15.00,10
02,02.50,15.00,10
06,05.50,15.00,10
42,04.50,15.00,10
08,22.00,15.00,08
07,20.00,15.00,08
46,10.50,15.00,03 28000000000111111111
21
01H Oh look! More people!
02H Maybe they can help us!
03S Um, guys, they wo-
00H Hi! I'm Book! This is Match!
01H Hi!
00H Ice Cube!
02H Hello!
00H Lego Brick!
03S H-hi...
00H And Boxy!
99S Hello, nice to meet you.
00H What are you're names?
06S You fell right into our little booby trap awhile ago have you?
00S Huh?
50S poop
00S Ahhhh!!!
06H Well you're getting one more!
01S What did we like, even do to you?
06s Nothing at all! Hahaha!
03S I told you they're not nice...
01S Ugh, now we have to like, go back here again.
000000

Finally escaping
90,18,12,11,L
...........................................................f.........................a....
...........................................................f.........................b....
€€€€€€€....................................................f.........................a....
®®®®®®€....................................................f@........................b....
®®®®®®€.............................................S................................a..4.
®®®®®®®............................................@@@...............................wwwww
®®®®®®®.............................................................................f11111
®®®®®®®...................>>>....¥¥¥................................................ffffff
®®®®®®®....€...............F........................................................f.....
€€€€€€€€€€€€...............F..........@@@........................................ffff.....
®®®®®®€.........6..........F........................................££££££.......r:.......
®®®®®®€.........6..........F.......@@@...........££££......;.....................r........
®®®®®®®.........6..........F...........¥¥¥.......................................ffff@@@@@
®®®®®®®.........6..........F...@@@.........ww....................................ffff.....
®®®®®®®.......www..........F................w....¾....cdcdcdcdc......ww..........ffff.....
®®®®®®®.....wwwwwww........F....w...........ww..www...d.......d.....wwww..........==......
®wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......ww.wwwww..c.......c....wwwwww.........==....;;
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww111111wwwwwwwwww111111111wwwwwwwwwwwwwwwwwwwwwwwwwww
01,03.00,16.00,10
03,02.00,16.00,10
02,01.00,16.00,10
06,05.00,16.00,10
42,04.00,16.00,10
07,09.00,09.00,08
08,04.00,09.00,08
46,35.00,06.50,03 2711113333111122220000333300002222
35,24.70,16.00,06
36,22.80,16.00,06
53,60.50,03.00,06
39,68.00,12.33,04 133333333322222222
06
05H Bye guys!!!
00S Shut up, we know that you're evil.
05S O-Oh...
00S Hey, Icy. Does the sky seem redder to you?
02S Uhh, no.
00S Nevermind.
000000

Kill them.
32,18,07,11,L
................................
................................
................................
................................
..............................==
.............................:==
.............................www
fffff.................w......www
f...f...........w.....w...@@@www
f...f........@@@w..@@@w......{{{
f...f........................{{{
@@@@@....................wwwwwww
..666.....@@@@@..........w{{{{{w
..666....................w{{{{{w
..646....................w{{{{{w
wwwwwwwwwwwwwww..........w{{{{{w
wwwwwwwwwwwwwwwwwwwwww...w{{{{{w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,02.30,11.00,09
03,03.80,15.00,10
02,02.00,11.00,09
06,03.30.11.00,09
42,01.30,11.00,09
07,28.30,17.00,08
08,30.30,17.00,08
10
03S H-Huh? W-Why are w-we st-tuck here?
99S I guess that guy decided to trap us here.
00S Match! Save us!
01S ...
02S Match?
01S Kill... kill... kill...
02S Oh no! She's gonna kill us!!!
00S Match! Can you hear us?
01H Kill... kill... kill...
03S AAAAAAAAAAAAA I'M SO SCARED AAAAA!!!!!
000000

Take off and land
50,18,10,11,H
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................=..............................................
.....................................................=..............................................
.................................................w.w.w..............................................
...............................................w.w.w.w.w............................................
...........................................w.w.w.w.:...w............................................
.....................................=...w.w.w.w.................................................4..
.....................................w.w.w.w.w...............................................w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
.................................w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.............................w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.................w/A/A/A/A.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
...............w.w/A/A/A.w.w.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
01,01.00,16.00,10
03,03.00,16.00,10
02,02.00,16.00,10
06,05.00,16.00,10
42,04.00,16.00,10
37,11.00,14.00,06
38,30.00,14.00,06
37,33.00,14.00,06
37,37.00,14.00,06
38,35.00,14.00,06
00
000000

Bye Lego Brick...
32,18,07,11,H
...................................:............................
................................................................
................................................................
................................................................
................................................................
...........................................@.@.@................
................................................................
................................................................
...............................................@.@.@.@.@........
.............................................................4..
......................................................../B/B/B/B
................................................../B/B/B/B/B/B/B
.....66666................................../B/B/B/B/B/B/B/B/B/B
.M.N.M.w.w.....................@.@.@.@.@..../B/B/B/B/B/B/B/B/B/B
.M.N.M.w.w.w.w.w.w.w.w..................../B/B/B/B/B/B/B/B/B/B/B
.M.N.M.w.w.w.w.w.w.w.w.w.w.w.w.w.=.=.=/B/B/B/B/B/B/B/B/B/B/B/B/B
.M.N.M.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.M.N.M.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,03.80,13.00,10
01,02.90,13.00,10
02,03.00,13.00,10
06,00.90,13.00,10
42,02.90,13.00,10
07,13.00,15.00,08
43,17.50,15.50,03 32000111
11
00S Oh no! It's like, that weird spongy clone! Get away!!!
05H What? I'mn just getting some fresh BLOOD!
03S Umm...
05S GASP!!! It's YOU!!!!!
03S Wait!!! It's not what it-
50S poop
03S AAAAAAAHHHHHHH!!!!!
50S poop
05S Muahahahaha!
01S Noo! Lego Brick!
05S Now get out before I kill one of you're members again!
000001

Those things annoy me
32,18,04,11,H
........../B....................................................
........../B....................................................
........../B....................................................
........../B....................................................
........../B....................................................
.........:/B....................................................
.a.b.a.b/B/B.........................................¾.......S..
...................................................<.<.<.<.<.<.<
................................................................
.@.@.@..........................................................
.................................................@..............
................................................................
.>.>.>..........................................................
...............................................<.<.<.<..........
.........................................=.=.................4..
/B/B/B...................................=.=......../B/B/B/B/B/B
/B/B/B.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,02.80,15.00,10
01,01.90,15.00,10
02,01.00,15.00,10
42,01.90,15.00,10
00
000000

Glitched level
32,18,16,11,H
.....................................................B.1.C.B.A.B
................................................................
................................................................
................................................................
................................................................
...............................................................:
.....................................................@.@.@.D.B.3
................................................................
.....................................................@.@.@......
................................................................
................................................................
................................................................
...............................................................4
...............................................w.8./.8.€.€./.8/B
/B/B.//B.€.8./.€././/B/B/B/B./.8.w...............€.€./.€.w/B./.€
.€.€.€.w/B.€.w.8.8.8./.w/B./.€./................../B/B.w/B././.w
/B.8.€.€.€.w.8./.8.8.//B/B/B./......................./.w/B././..
././.€/B/B.€.w./.8.w.€.€/B./...........................w./.€....
55,00.00,14.00,06
01,13.00,14.00,10
03,12.00,14.00,10
02,11.00,14.00,10
06,15.00,14.00,10
44,14.00,14.00,04 203333333333333333333333333333333322222222222222222222222222222222
35,10.00,14.00,04 103333322222
36,08.00,14.00,04 08000000222222111111333333
00,10.00,14.00,10
04,10.00,14.00,10
05,10.00,14.00,10
07,17.00,14.00,06
08,07.00,14.00,05
37,01.00,14.00,05
42,03.00,14.00,10
50,03.00,14.00,04 100123001122330000111122223333
00
000000

Save all your friends
99,99,13,11,L
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
............................................................................................8888...
............................................................................................8..8...
........................................................................................88888..8...
................................................................................8888...........8...
........................................................................8888...................8...
...............................................................................................8...
...............................................................................................8...
................8jojo...........................................8888...........................8...
................8...j..........................................................................8...
................8...o...................................................8888...................8...
................8...j...........................................................8888...........8...
................8mmmo...................................................................8888...8...
................8sssk..........................................................................8...
................8...l.........................................................................8....
................8...k........................................................................8.....
................8...l.......................................................................8......
................8nnnk......................................................................8.......
................8sssj......................................................................8.......
................8...o6.....................................................................8.......
................8...j6.....................................................................8.......
................8...o6g............T.......................................................8.......
................888888888.....88..cdcd.........S..................................888;;....8.......
................8...M.........................<<>>.......;........11.......88..............8.......
................8...N....................................0......;;8882.....................8.......
................8¡¡¡M............................................0000......................8.......
................8sssP.................................................................8;;;;8.......
................8...O.................................................................8............
................8...P.................................................................8............
................8¢¢¢O.................................................................8............
................8sssN.................................................................8............
................8...M...............................................8joj8888888888;;;;8............
................8...N...............................................8...8..........................
................8...M.R..OPOPOPOPOP.................................8...8..........................
................888888888..........88888888888888888klkl8888888888888...8..........................
.............................88.....................................ommm8..........................
....................................................................lsss8..........................
....................................................................k...8..........................
....................................................................l...8..........................
...............11111..............................................g.k...8..........................
...............88888...............88888888888888888jojojojojojo888888888..........................
...............k...8..............8............NMNM81111111111118..................................
...............l...8.............8.............M...88888888888888..................................
...............k..:8............8..............N...8.........8.....................................
...............888888888OPOP8888...............M¡¡¡8.........8.....................................
........MNMN...................................Psss8.........8.....................................
....ab.........................................O...8.........8.....................................
..................................MNMNMNMNM....P...8.........8.....................................
j...............................µµµµ88µµµµµ..Q.O...8.........8.....................................
o.....................88;;;;8888´´´´´´´´´´´888888888.....jojo8.....................................
j....................8..........88888888888..............o...8.....................................
.abab...............8....................................j...8.....................................
.....MNM...........8.....................................o...8.....................................
jojojojojojo8888888....................................g.j...8.....................................
....................................................8888888888888888...............................
.............................................===....8..............8...............................
....................................====.....@@@klkl...............8...............................
....................................@@@@klklklkl...................8...............................
abab8888;;;;88888888888888888888klklklkl...........................8...............................
...................................................................8...............................
...................................................................8...............................
...............................................................abab8...............................
...............................................................b...8...............................
...............................................................a...8...............................
;;;;88888888.................................8888.....88.....S.b...8..8888.8.....8...888...........
.........888MN88888888888888888888888888cdcdcdcdcdcdcdcdcdc888888888..8..8.8.....8....8............
.........888..8....................M...8...................8..........8..8.888...888..8............
.........888..8....................N...8@@.................8..........8..8.8.8...8.8..8............
.........888..8....................M...8...................8..........8888.8.8...8.8.888.8.........
...................................N...8...................8.......................................
...................................M...8...................8.......................................
.....................88....8.....Q.N...8...................8.......................................
888888888888;;8888OPOPOPOPOPOPO888888888;;.................811.....................................
888888888888888888111111111111188888888888888888888888888888888888888888888888888888888888888888888
01,03.00,97.00,10
03,37.00,97.00,10
35,17.00,90.00,06
36,15.00,90.00,06
02,65.00,89.00,10
06,59.00,77.00,10
42,49.00,67.00,10
48,54.00,60.00,04 10111111000000
48,63.00,66.00,04 10222222333333
04,70.00,60.00,10
46,34.00,59.00,03 10222222222333333333
00,18.00,50.00,10
05,18.00,37.00,09
02
00H Well, I guess that's everyone.
12H Yoylyecake!
000000

Getting revenge
50,18,10,11,L
.....N............................................
.....M............................................
MNMNMN............................................
..................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>........
...............6.........................8........
...............6.........................8........
...............6.........................888888888
...............6..................................
...............6..................................
...............6..................................
...............6.................................4
...............///////////////////////////////////
...............///////////////////////////////////
............./////////////////////////////////////
...........11/////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
01,01.00,16.00,10
03,03.00,16.00,10
02,02.00,16.00,10
06,05.00,16.00,10
42,04.00,16.00,10
04,07.00,16.00,10
00,06.00,16.00,10
05,08.00,16.00,10
07,00.00,02.00,08
08,02.00,02.00,08
13
08S What?!?! How did you manage to escape my tower of terror?!?!
00H With my epic parkour skills of course!
08S UGH!!! THAT'S IT! I'M GOING TO-
50S poop
02H I got revenge!
09S Ahhhhhh!
08S NO! HOW DARE YOU!
02H That's what you get!
08S AHHHHHH!
09S Ahhhhhh!
00H Wow Icy! That was very cool! How did you do that?
02S I won't reveal it.
00S Awwwwww...
000000

Thank you for playing!
32,18,10,11,L
................................
................................
................................
................................
................................
................................
.:..............................
@@@.............................
................................
................................
................................
................................
................................
................................
................................
666666666......................4
////////////////////////////////
////////////////////////////////
01,01.00,16.00,10
42,02.00,16.00,10
03,03.00,16.00,10
06,04.00,16.00,10
02,05.00,16.00,10
07,06.00,16.00,10
08,07.00,16.00,10
04,08.00,16.00,10
00,09.00,16.00,10
05,10.00,16.00,10
13
00H Yes! We are finally gonna escape Evil Leafy!
02H Like, OMG!
99H Let's do this.
03H This will be so much fun!
04H And I pranked Waffle and Tune!
05S Hey! That was mean!
07S Well like, you deserved it.
08S EEEEEEEEEEEEEEEEE!!!!!!!!!!
09S Yoylecake!
06S How much did I talk in this levelpack?
99S Thank you for playing the easy BFDIA 5b levelpack by Spencer!
99S Credit to Meisels for making CC faster!
99S I hope you enjoyed this!
000000

A glimpse
32,18,01,00,L
................................
................................
................................
...........................4....
................................
................................
................................
................................
................................
................................
................................
.............................===
666...................111////=:=
//6666........5..111/////////>11
/////6666..111//////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
01,03.50,00.00,10
12
00S Whoa!  Hold on a second, this place doesn't look familiar.  What happened?    I don't remember anything!
00S Uh... well, um... uh.... gosh, I'm so confused.
00H Oh, I know!  I'll look through my journal entries!   After all, I am a journal.  So, let's see...   five minutes ago, I...
00S ...Went through a door...
00S Wait... I'm in the hard levelpack...
00S No...
00S No.
00S NO.
00S NO!
00S NO!!!
00S *sigh*, I guess I'll go thtough this...
99S Use the arrow keys to move and press the space bar to jump.
000000