loadedLevels=
Evil Horrendous Level of Evil
32,18,01,00,L
................................
................................
.......................4........
................................
................................
................................
................................
................................
................................
................................
................................
................................
666......................////.:.
//6666........5...../////////>>>
/////6666.....//////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
01,03.50,00.00,10
01
99S No escape!!!
000000